NEXT_PUBLIC_SUPABASE_URL=https://trntzbrcsounzjaprdnc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybnR6YnJjc291bnpqYXByZG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMjA5NzUsImV4cCI6MjA3MDg5Njk3NX0.5XIRwUfvUv-EufOqoBsSccM53z6V-Amk4zi6ePZHRh0
SUPABASE_SERVICE_ROLE_KEY=key

RESEND_API_KEY=re_123

